# readable-code-with-kotlin

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: detekt.yml
Chapter01_Code-Should-Be-Easy-to-Understand/: README.md
Chapter02_Packing-Information-into-Words/: README.md
Chapter02_Packing-Information-into-Words/src/main/kotlin/: 2_1_ChooseSpecificWords.kt  2_2_AvoidGenericNames.kt  2_3_PreferConcreteNamesOverAbstractNames.kt  2_4_AttachingExtraInformationToAName.kt  2_5_HowLongShouldANameBe.kt  2_6_UseNameFormattingToCoveyMeaning.kt
Chapter03_Names-That-Cant-Be-Misconstrued/: README.md
Chapter03_Names-That-Cant-Be-Misconstrued/src/main/kotlin/: 3_1_ExampleFilter.kt  3_2_ExampleClip.kt  3_3_PreferMinAndMaxForInclusiveLimits.kt  3_4_PreferFirstAndLastForInclusiveRanges.kt  3_5_PreferBeginAndEndForInclusiveExclusiveRanges.kt  3_6_NamingBooleans.kt  3_7_MatchingExpectationsOfUsers.kt  3_8_ExampleEvaluatingMultipleNameCandidates.kt
Chapter04_Aesthetics/: README.md
Chapter04_Aesthetics/src/main/kotlin/: 4_1_WhyDoAestheticsMatter.kt  4_2_RearrangeLineBreaksToBeConsistentAndCompact.kt  4_3_UseMethodsToCleanUpIrregularity.kt  4_5_PickAMeaningfulOrderAndUseItConsistently.kt  4_6_OrganizeDeclarationsIntoBlocks.kt  4_7_BreakCodeIntoParagraphs.kt  4_8_PersonalStyleVersusConsistency.kt
Chapter04_Aesthetics/src/test/kotlin/: _4_3_UseMethodsToCleanUpIrregularityKtTest.kt  _4_4_UseColumnAlignmentWhenHelpfulKtTest.kt
Chapter05_Knowing-What-to-Comment/: README.md
Chapter05_Knowing-What-to-Comment/src/main/kotlin/: 5_1_WhatNotToComment.kt  5_2_RecordingYourThoughts.kt  5_3_AnticipatingLikelyQuestions.kt
Chapter06_Making-Comments-Precise-and-Compact/: README.md
Chapter06_Making-Comments-Precise-and-Compact/src/main/kotlin/: 6_4_DescribeFunctionBehaviorPrecisely.kt  6_5_UseInputOutputExamplesThatIllustrateCornerCases.kt  6_6_StateTheIntentOfYourCode.kt  6_7_NamedFunctionParameterComments.kt
Chapter07_Making-Control-Flow-Easy-to-Read/: README.md
Chapter08_Breaking-Down-Giant-Expressions/: README.md
Chapter09_Variables-and-Readability/: README.md
Chapter10_Extracting-Unrelated-Subproblems/: README.md
Chapter11_One-Task-at-a-Time/: README.md
Chapter12_Turning-Thoughts-into-Code/: README.md
Chapter13_Writing-Less-Code/: README.md
Chapter14_Testing-and-Readability/: README.md
Chapter15_Designing-and-Implementing-a-Minute-Hour-Counter/: README.md
Chapter1_Code-Should-Be-Easy-to-Understand/: README.md
Chapter2_Packing-Information-into-Words/: README.md
Chapter3_Names-That-Cant-Be-Misconstrued/: README.md
Chapter4_Aesthetics/: README.md
Chapter5_Knowing-What-to-Comment/: README.md
Chapter8_Breaking-Down-Giant-Expressions/: README.md
detekt/: detekt.yml
(+35 files in other folders)
