rootProject.name = 'readable-code-with-kotlin'
include 'Chapter1_Code-Should-Be-Easy-to-Understand'
include 'Chapter2_Packing-Information-into-Words'
include 'Chapter3_Names-That-Cant-Be-Misconstrued'
include 'Chapter4_Aesthetics'
include 'Chapter5_Knowing-What-to-Comment'
include 'Chapter6_Making-Comments-Precise-and-Compact'
include 'Chapter7_Making-Control-Flow-Easy-to-Read'
include 'Chapter8_Breaking-Down-Giant-Expressions'
include 'Chapter9_Variables-and-Readability'
include 'Chapter10_Extracting-Unrelated-Subproblems'
include 'Chapter11_One-Task-at-a-Time'
include 'Chapter12_Turning-Thoughts-into-Code'
include 'Chapter13_Writing-Less-Code'
include 'Chapter14_Testing-and-Readability'
include 'Chapter15_Designing-and-Implementing-a-Minute-Hour-Counter'
