rootProject.name = 'readable-code-with-kotlin'
include 'Chapter01_Code-Should-Be-Easy-to-Understand'
include 'Chapter02_Packing-Information-into-Words'
include 'Chapter03_Names-That-Cant-Be-Misconstrued'
include 'Chapter04_Aesthetics'
include 'Chapter05_Knowing-What-to-Comment'
include 'Chapter06_Making-Comments-Precise-and-Compact'
include 'Chapter07_Making-Control-Flow-Easy-to-Read'
include 'Chapter08_Breaking-Down-Giant-Expressions'
include 'Chapter09_Variables-and-Readability'
include 'Chapter10_Extracting-Unrelated-Subproblems'
include 'Chapter11_One-Task-at-a-Time'
include 'Chapter12_Turning-Thoughts-into-Code'
include 'Chapter13_Writing-Less-Code'
include 'Chapter14_Testing-and-Readability'
include 'Chapter15_Designing-and-Implementing-a-Minute-Hour-Counter'
